# user-service

./: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/com/example/userservice/config/: SecurityConfig.java
src/main/java/com/example/userservice/constant/: AuthConstants.java
src/main/java/com/example/userservice/controller/: AuthController.java  ProtectedController.java  RestExceptionHandler.java
src/main/java/com/example/userservice/dto/: AuthRequest.java  AuthResponse.java  RegisterRequest.java
src/main/java/com/example/userservice/entity/: User.java
src/main/java/com/example/userservice/oauth/: OAuth2LoginSuccessHandler.java
src/main/java/com/example/userservice/repository/: UserRepository.java
src/main/java/com/example/userservice/security/: JwtAuthenticationFilter.java  JwtService.java
src/main/java/com/example/userservice/service/: AuthService.java
src/main/resources/: application.properties
